<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Style Guide</title>



  <link rel="stylesheet" href="resources/css/style.css">
</head>

<body>

  <header>


    <div class="layout-wide">
      <p>navigation</p>
    </div>
  </header>




  <main>

    <h2> EMMA JANE</h2>

    <p> CREATIVE STUDIO </p>

    <p> Letterpress literally marfa, mustache etsy hammock pinterest brooklyn tbh wolf irony. PBR&B thundercats
      biodiesel echo park scenester 90's hot chicken kinfolk fanny pack lyft wolf. Thundercats pop-up next level,
      vegan tattooed disrupt knausgaard. Salvia truffaut austin typewriter cliche viral neutra tumblr ethical
      whatever tilde normcore lomo. Echo park franzen disrupt, jianbing gentrify bushwick lo-fi marfa readymade
      locavore flexitarian irony next level kinfolk. Celiac plaid authentic next level hot chicken, flexitarian
      williamsburg glossier vegan vice marfa forage shaman fashion axe.</p>



    <div class="layout-wide">

      <div class="news-component">



        <div class="content-box">

          <img src="resources/images/chair.jpg" alt="chair photo">

        </div>

        <div class="content-box">

          <img src="resources/images/shadow.jpg" alt="shadow photography">

        </div>

        <div class="content-box">

          <img src="resources/images/leaves.jpg" alt="book on table">

        </div>
      </div>

    </div>


    </div>



    <div class="content-box">
      <p>

      </p>

     

      <div class="branding">

        <div class="content-box">

          <h2> branding</h2>

          <p> Letterpress literally marfa, mustache etsy hammock pinterest brooklyn tbh wolf irony. PBR&B thundercats
            biodiesel echo park scenester 90's hot chicken kinfolk fanny pack lyft wolf. Thundercats pop-up next level,
            vegan tattooed disrupt knausgaard. Salvia truffaut austin typewriter cliche viral neutra tumblr ethical
            whatever tilde normcore lomo. Echo park franzen disrupt, jianbing gentrify bushwick lo-fi marfa readymade
            locavore flexitarian irony next level kinfolk. Celiac plaid authentic next level hot chicken, flexitarian
            williamsburg glossier vegan vice marfa forage shaman fashion axe.</p>

            </div>


  </main>

  <footer>

    <div class="layout-wide">
      <p>this is footer</p>
    </div>

  </footer>


</body>

</html>